# flixnetwork_base

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CameraRecycleAdapter.java  Fragment_one.java  GridAdapter.java  HomeAdapter.java  HomeAdapter2.java  HotelInnListRecycleAdapter.java  LibraryAdapter.java  ProfileAdapter.java  ProfilePagerAdapter_walkthrough_01.java  SearchAdapter.java
app/src/main/java/ModelClasses/: FlixModel.java  GridModel.java  HomeModel.java  HotelInnListModelClass.java
app/src/main/java/customfonts/: Button_SFPro_SemiBold.java  CustomTabLayout.java
app/src/main/res/drawable/: black_signup_rect.xml  circle1.xml  edit_profile_rect.xml  edit_rect.xml  gradient_background.xml  grey_circle.xml  rect1.xml  search_rect.xml
app/src/main/res/layout/: activity_add_post.xml  activity_call.xml  activity_callup.xml  activity_camera.xml  activity_create_account.xml  activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_hotel_inn__list.xml  activity_hotel_inn_list.xml  (+22 more)
captures/: wolfsoft1.flixnetwork_2020.04.23_11.02.li
custom_ui/: build.gradle
custom_ui/src/androidTest/java/com/custom_ui/: ExampleInstrumentedTest.java
custom_ui/src/main/: AndroidManifest.xml
custom_ui/src/main/java/com/custom_ui/: CustomView.java  FeedBody.java  FeedHeader.java
custom_ui/src/main/java/customfonts/: Button_SfPro_Medium.java
custom_ui/src/main/res/drawable/: add_circle.xml  black_gradient.xml  blue_rect.xml  green_button.xml  ic_record_icon.xml  ic_volume.xml  pink_circle.xml  pink_rect.xml
custom_ui/src/main/res/layout/: customview.xml  feed_body.xml  feed_header.xml
custom_ui/src/main/res/values/: attrs.xml
custom_ui/src/test/java/com/custom_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
