<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vertical1"
    tools:context=".ImagePostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        android:layout_alignParentBottom="true">
        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingTop="30.3dp"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="5.2sp"
            android:text="Spent all day in this cozy place with my laptop.
Undoubtedly the best place for work."
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="19dp"
            android:paddingTop="25.6dp"
            android:paddingBottom="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whitelike"/>
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#ffffff"
                android:text="534"
                android:layout_marginLeft="7.3dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whotechat"
                android:layout_marginLeft="14.1dp"/>
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#ffffff"
                android:text="25"
                android:layout_marginLeft="7.3dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/whiteshare"
                android:layout_marginLeft="14.1dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark_white"
                android:layout_marginRight="15.3dp" />
        </LinearLayout>
    </LinearLayout>



<!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="0.4"-->
    <!--android:background="@drawable/flixnetworkimgpost"/>-->


</RelativeLayout>