<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home2Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="37dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

    <include layout="@layout/toolbar2"/>

            </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:background="@color/white"
                android:layout_marginTop="14dp"
                android:paddingLeft="15dp"
                android:id="@+id/recyclerView">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#66707070"
                android:layout_marginTop="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/circle_gradient">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1.5dp"
                        android:src="@drawable/men5"
                        app:civ_border_width="2.5dp"
                        android:layout_marginRight="0.5dp"
                        app:civ_border_color="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20.9dp"
                    android:orientation="vertical">
                    <customfonts.TextViewSFProDisplayBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.4sp"
                        android:textColor="#0d0e15"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Anthony Cortez"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11.5sp"
                            android:textColor="#768196"
                            android:lineSpacingExtra="2.1sp"
                            android:text="30 min ago"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/marker"
                                android:layout_marginLeft="12.5dp"
                                android:layout_gravity="center_vertical"/>
                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11.5sp"
                                android:textColor="#0d0e15"
                                android:layout_marginLeft="3.2dp"
                                android:lineSpacingExtra="2.1sp"
                                android:text="London, United Kingdom"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/three_dots"/>


            </LinearLayout>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#0d0e15"
                android:layout_marginLeft="15.4dp"
                android:layout_marginRight="85.1dp"
                android:layout_marginTop="7.4dp"
                android:lineSpacingExtra="5.8sp"
                android:text="Spent all day in this cozy place with my laptop.
Undoubtedly the best place for work."
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:src="@drawable/girlhorse"
                android:layout_marginTop="13.4dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52.2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/likewithborder"
                    android:paddingLeft="18.7dp"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.4sp"
                    android:layout_marginLeft="7.3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0d0e15"
                    android:lineSpacingExtra="2.6sp"
                    android:text="534"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/whotechat"
                    android:tint="@color/black"
                    android:layout_marginLeft="12.6dp"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.4sp"
                    android:layout_marginLeft="7.3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0d0e15"
                    android:lineSpacingExtra="2.6sp"
                    android:text="54"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/whiteshare"
                        android:tint="@color/black"
                        android:layout_marginLeft="12.6dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bookmark_black"
                    android:tint="@color/black"
                    android:layout_marginRight="15.4dp"
                    android:layout_marginLeft="24.6dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7.3dp"
                android:background="#e5e7e8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/circle_gradient">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1.5dp"
                        android:src="@drawable/men4"
                        app:civ_border_width="2.5dp"
                        android:layout_marginRight="0.5dp"
                        app:civ_border_color="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25.9dp"
                    android:orientation="vertical">
                    <customfonts.TextViewSFProDisplayBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.4sp"
                        android:textColor="#0d0e15"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Anthony Cortez"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11.5sp"
                            android:textColor="#768196"
                            android:lineSpacingExtra="2.1sp"
                            android:text="30 min ago"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/marker"
                                android:layout_marginLeft="12.5dp"
                                android:layout_gravity="center_vertical"/>
                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11.5sp"
                                android:textColor="#0d0e15"
                                android:layout_marginLeft="3.2dp"
                                android:lineSpacingExtra="2.1sp"
                                android:text="London, United Kingdom"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/three_dots"/>


            </LinearLayout>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#0d0e15"
                android:layout_marginLeft="15.4dp"
                android:layout_marginRight="85.1dp"
                android:layout_marginTop="14.4dp"
                android:lineSpacingExtra="5.8sp"
                android:text="Spent all day in this cozy place with my laptop.
Undoubtedly the best place for work."
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginTop="18.1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/starfish"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="2.7dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/monument"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52.2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/likewithborder"
                    android:paddingLeft="18.7dp"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.4sp"
                    android:layout_marginLeft="7.3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0d0e15"
                    android:lineSpacingExtra="2.6sp"
                    android:text="534"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/whotechat"
                    android:tint="@color/black"
                    android:layout_marginLeft="12.6dp"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.4sp"
                    android:layout_marginLeft="7.3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0d0e15"
                    android:lineSpacingExtra="2.6sp"
                    android:text="54"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/whiteshare"
                        android:tint="@color/black"
                        android:layout_marginLeft="12.6dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bookmark_black"
                    android:tint="@color/black"
                    android:layout_marginRight="15.4dp"
                    android:layout_marginLeft="24.6dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7.3dp"
                android:background="#e5e7e8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/circle_gradient">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1.5dp"
                        android:src="@drawable/girl1"
                        app:civ_border_width="2.5dp"
                        android:layout_marginRight="0.5dp"
                        app:civ_border_color="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25.9dp"
                    android:orientation="vertical">
                    <customfonts.TextViewSFProDisplayBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.4sp"
                        android:textColor="#0d0e15"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Anthony Cortez"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11.5sp"
                            android:textColor="#768196"
                            android:lineSpacingExtra="2.1sp"
                            android:text="30 min ago"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/marker"
                                android:layout_marginLeft="12.5dp"
                                android:layout_gravity="center_vertical"/>
                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11.5sp"
                                android:textColor="#0d0e15"
                                android:layout_marginLeft="3.2dp"
                                android:lineSpacingExtra="2.1sp"
                                android:text="London, United Kingdom"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/three_dots"/>


            </LinearLayout>
            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginTop="23.3dp"
                android:textColor="#0d0e15"
                android:lineSpacingExtra="5.8sp"
                android:text="Branding is no longer simply about visual appeal (or the
cherry in the apple pie example, as given in my earlier
article). Unfortunately, many graphic design firms who
position themselves as advertising agencies believe
that branding your corporate identity is all about
developing great looking visual solutions."/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52.2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/likewithborder"
                android:paddingLeft="18.7dp"/>
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:layout_marginLeft="7.3dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0d0e15"
                android:lineSpacingExtra="2.6sp"
                android:text="534"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/whotechat"
                android:tint="@color/black"
                android:layout_marginLeft="12.6dp"/>
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:layout_marginLeft="7.3dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0d0e15"
                android:lineSpacingExtra="2.6sp"
                android:text="54"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/whiteshare"
                    android:tint="@color/black"
                    android:layout_marginLeft="12.6dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bookmark_black"
                android:tint="@color/black"
                android:layout_marginRight="15.4dp"
                android:layout_marginLeft="24.6dp"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7.3dp"
                android:background="#e5e7e8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="20.8dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/circle_gradient">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1.5dp"
                        android:src="@drawable/men12"
                        app:civ_border_width="2.5dp"
                        android:layout_marginRight="0.5dp"
                        app:civ_border_color="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25.9dp"
                    android:orientation="vertical">
                    <customfonts.TextViewSFProDisplayBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.4sp"
                        android:textColor="#0d0e15"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Anthony Cortez"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <customfonts.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11.5sp"
                            android:textColor="#768196"
                            android:lineSpacingExtra="2.1sp"
                            android:text="30 min ago"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/marker"
                                android:layout_marginLeft="12.5dp"
                                android:layout_gravity="center_vertical"/>
                            <customfonts.TextViewSFProDisplayRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11.5sp"
                                android:textColor="#0d0e15"
                                android:layout_marginLeft="3.2dp"
                                android:lineSpacingExtra="2.1sp"
                                android:text="London, United Kingdom"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/three_dots"/>


            </LinearLayout>
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#0d0e15"
                android:layout_marginLeft="15.4dp"
                android:layout_marginRight="85.1dp"
                android:layout_marginTop="14.4dp"
                android:lineSpacingExtra="5.8sp"
                android:text="Spent all day in this cozy place with my laptop.
Undoubtedly the best place for work."
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="236dp"
                    android:src="@drawable/oldmen"
                    android:layout_marginTop="21.4dp"
                    android:scaleType="centerCrop"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52.2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/likewithborder"
                    android:paddingLeft="18.7dp"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.4sp"
                    android:layout_marginLeft="7.3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0d0e15"
                    android:lineSpacingExtra="2.6sp"
                    android:text="534"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/whotechat"
                    android:tint="@color/black"
                    android:layout_marginLeft="12.6dp"/>
                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.4sp"
                    android:layout_marginLeft="7.3dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0d0e15"
                    android:lineSpacingExtra="2.6sp"
                    android:text="54"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/whiteshare"
                        android:tint="@color/black"
                        android:layout_marginLeft="12.6dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bookmark_black"
                    android:tint="@color/black"
                    android:layout_marginRight="15.4dp"
                    android:layout_marginLeft="24.6dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


        </LinearLayout>



        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/flixnetworkhome3_1"-->
        <!--android:alpha="0.6"/>-->

    </RelativeLayout>


</LinearLayout>