<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footballground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:background="#73000000">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17.3dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_left"
            android:tint="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="130dp">
            <customfonts.TextViewSFProDisplayBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32.6sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="6.4sp"
                android:text="KEVIN PATEL"
                />
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.7sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="2sp"
                android:text="Lifestyle photographer, traveler, dreamer"
                />
            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15.4sp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="\ufeff@hellokpatel"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="34dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <customfonts.TextViewSFProDisplayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.4sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:text="98"
                    />
                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="2.1sp"
                    android:text="Posts"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <customfonts.TextViewSFProDisplayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.4sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:text="276"
                    />
                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="2.1sp"
                    android:text="Photos"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <customfonts.TextViewSFProDisplayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.4sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:text="10k"
                    />
                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="2.1sp"
                    android:text="Followers"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <customfonts.TextViewSFProDisplayBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.4sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="3sp"
                    android:text="145"
                    />
                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11.5sp"
                    android:textColor="#ffffff"
                    android:lineSpacingExtra="2.1sp"
                    android:text="Following"
                    />
            </LinearLayout>


        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="312dp"
            android:elevation="1dp"
            android:layout_marginLeft="38dp"
            app:cardCornerRadius="14dp">
        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:textSize="12.7sp"
            android:gravity="center"
            android:textColor="#0d0e15"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="2.3sp"
            android:text="Edit Profile"
            android:background="@drawable/edit_rect"
            />
        </androidx.cardview.widget.CardView>
        <customfonts.CustomTabLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="360dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4.3dp"
            android:background="#00000000"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/white"
            app:tabMode="fixed"
            android:elevation="5dp"
            app:tabTextColor="@color/white"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            />

    </FrameLayout>
    </LinearLayout>
    <wolfsoft1.flixnetwork.WrapContentHeightViewPager
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/vp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/user_profile"-->
        <!--android:alpha="0.4"/>-->
</RelativeLayout>