<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="20.8dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/circle_gradient">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/profileImage"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:src="@drawable/img1"
                app:civ_border_width="2.5dp"
                android:layout_marginRight="0.5dp"
                app:civ_border_color="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25.9dp"
            android:orientation="vertical">
            <customfonts.TextViewSFProDisplayBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#0d0e15"
                android:lineSpacingExtra="2.6sp"
                android:id="@+id/Name"
                android:text="Anthony Cortez"
                />
            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.5sp"
                android:id="@+id/des"
                android:textColor="#768196"
                android:lineSpacingExtra="2.1sp"
                android:text="By WSDesign Studios"
                />
        </LinearLayout>
        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="67dp"
            android:layout_height="26dp"
            android:background="@drawable/blue_rect"
            android:id="@+id/follow"
            android:textSize="12sp"
            android:layout_marginRight="11.5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:lineSpacingExtra="19.3sp"
            android:text="Follow"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:id="@+id/img2"
        android:src="@drawable/girlreading"
        android:layout_marginTop="10.4dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/likewithborder"
            android:paddingLeft="18.7dp"/>
        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.4sp"
            android:id="@+id/likes"
            android:layout_marginLeft="7.3dp"
            android:layout_gravity="center_vertical"
            android:textColor="#0d0e15"
            android:lineSpacingExtra="2.6sp"
            android:text="534"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/whotechat"
            android:tint="@color/black"
            android:layout_marginLeft="24.6dp"/>
        <customfonts.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.4sp"
            android:id="@+id/comment"
            android:layout_marginLeft="7.3dp"
            android:layout_gravity="center_vertical"
            android:textColor="#0d0e15"
            android:lineSpacingExtra="2.6sp"
            android:text="54"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/whiteshare"
                android:tint="@color/black"
                android:layout_marginLeft="24.6dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24.6dp"
            android:layout_marginRight="15.4dp"
            android:src="@drawable/bookmark_black" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7.3dp"
        android:background="#e5e7e8"/>

</LinearLayout>