<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginTop="20.8dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/circle_gradient">
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14.5dp"
                android:src="@drawable/img1"
                app:civ_border_width="2.5dp"
                android:layout_marginTop="22.5dp"
                android:layout_marginRight="0.5dp"
                app:civ_border_color="@color/white"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8.9dp"
            android:orientation="vertical">
            <customfonts.TextViewSFProDisplayBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#0d0e15"
                android:layout_marginTop="22.3dp"
                android:lineSpacingExtra="2.6sp"
                android:text="Anthony Cortez"/>
            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#768196"
                android:layout_marginTop="7.5dp"
                android:lineSpacingExtra="2.6sp"
                android:text="UIUX Designer at WSDesign.in."
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>